# base

./: .gitignore  pom.xml
src/main/java/com/lf/ec/common/base/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
src/main/java/com/lf/ec/common/base/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
src/main/java/com/lf/ec/common/base/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/lf/ec/common/base/util/: ClientUtil.java  EntityUtils.java  Ip.java  Query.java  ReflectionUtils.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/lf/ec/common/base/vo/: TreeNode.java
src/main/java/com/lf/ec/common/base/web/: ParameterRequestWrapper.java
src/main/java/io/github/xxxspring/base/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
src/main/java/io/github/xxxspring/base/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
src/main/java/io/github/xxxspring/base/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/io/github/xxxspring/base/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
src/main/java/io/github/xxxspring/base/mysql/handler/: EnumValueHandler.java  JsonListTypeHandler.java  JsonMapTypeHandler.java  RepeatValueException.java
src/main/java/io/github/xxxspring/base/service/: BaseService.java.txt
src/main/java/io/github/xxxspring/base/util/: ClientUtil.java  EntityUtils.java  Ip.java  Query.java  ReflectionUtils.java  TreeUtil.java  UUIDUtils.java
src/main/java/io/github/xxxspring/base/vo/: TreeNode.java
src/main/java/io/github/xxxspring/base/web/: ParameterRequestWrapper.java
src/main/java/org/mybatis/spring/boot/configure/: SpringBootVFS.java
src/main/kotlin/com/lf/ec/common/base/aspect/: WebLogAspect.kt
src/main/kotlin/com/lf/ec/common/base/context/: BaseContextHandler.kt
src/main/kotlin/com/lf/ec/common/base/dto/: ExtFieldDto.kt  ImageDto.kt  ImageResDto.kt
src/main/kotlin/com/lf/ec/common/base/entity/: CursorExtra.kt  CursorList.kt  CursorPage.kt  CursorQuery.kt  DataList.kt  ExtField.kt  Extra.kt  FilterType.kt  Gender.kt  Image.kt  Page.kt  PageExtra.kt  PageList.kt  PageQuery.kt  SortSpec.kt  SortType.kt
src/main/kotlin/com/lf/ec/common/base/exception/: BaseException.kt  ErrorCode.kt  ExtFieldTypeErrorException.kt  InvokeServiceException.kt
src/main/kotlin/com/lf/ec/common/base/fsm/: FSM.kt  FSMEvent.kt  FSMHandler.kt  FSMReader.kt  FSMState.kt  FSMTransition.kt
src/main/kotlin/com/lf/ec/common/base/model/: IdentityDomain.kt
src/main/kotlin/com/lf/ec/common/base/multitenant/: TenantContextHolder.kt  TenantProvider.kt
src/main/kotlin/com/lf/ec/common/base/service/: CachableCrudService.kt  CrudService.kt
src/main/kotlin/com/lf/ec/common/base/util/: CursorTypeUtil.kt  IdUtil.kt  LongUtil.kt  MD5Util.kt  SnowflakeIdWorker.kt  StringHelper.kt  TimeUtils.kt  UUIDUtil.kt  XTreeUtil.kt
src/main/kotlin/com/lf/ec/common/base/vo/: XTreeNode.kt
src/main/kotlin/com/lf/ec/common/elasticsearch/util/: EsUtil.kt
src/main/kotlin/com/lf/ec/common/mongo/util/: MongoUtil.kt
src/main/kotlin/com/lf/ec/common/mysql/util/: MysqlUtil.kt
src/main/kotlin/com/lf/ec/common/redis/configure/: RedisConfiguration.kt
src/main/kotlin/io/github/xxxspring/base/aspect/: WebLogAspect.kt
src/main/kotlin/io/github/xxxspring/base/client/: BatchDeleteServiceClient.kt  BatchRetrieveServiceClient.kt  CreateServiceClient.kt  CrudServiceClient.kt  DeleteServiceClient.kt  PageServiceClient.kt  RetrieveServiceClient.kt  UpdateServiceClient.kt
src/main/kotlin/io/github/xxxspring/base/configuration/: JacksonConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/io/github/xxxspring/base/context/: BaseContextHandler.kt
src/main/kotlin/io/github/xxxspring/base/dto/: ApiCode.kt  BaseResponse.kt  CountDto.kt  CursorExtraDto.kt  CursorListDto.kt  CursorPageDto.kt  CursorQueryDto.kt  DataResponse.kt  EventCursorQueryDto.kt  ExtFieldDto.kt  ExtraDto.kt  ImageDto.kt  ImageResDto.kt  LongListResponseDto.kt  LongResponseDto.kt  PageDto.kt  PageExtraDto.kt  PageListDto.kt  PageQueryDto.kt  SortSpecDto.kt  StringLongMapResponseDto.kt  UpdateDto.kt
src/main/kotlin/io/github/xxxspring/base/elasticsearch/configuration/: EsProperties.kt  RestHighLevelClientConfig.kt
src/main/kotlin/io/github/xxxspring/base/elasticsearch/util/: EsUtil.kt
src/main/kotlin/io/github/xxxspring/base/entity/: CursorExtra.kt  CursorList.kt  CursorPage.kt  CursorQuery.kt  DataList.kt  DtoUtils.kt  ExtField.kt  Extra.kt  FilterType.kt  Gender.kt  Image.kt  Page.kt  PageExtra.kt  PageList.kt  PageQuery.kt  SortSpec.kt  SortType.kt
src/main/kotlin/io/github/xxxspring/base/exception/: BaseException.kt  ErrorCode.kt  ExtFieldTypeErrorException.kt  InvokeServiceException.kt
src/main/kotlin/io/github/xxxspring/base/fsm/: FSM.kt  FSMEvent.kt  FSMHandler.kt  FSMReader.kt  FSMState.kt  FSMTransition.kt
src/main/kotlin/io/github/xxxspring/base/fsm/annotation/: EnableFSMHandler.kt  HandleTransition.kt
src/main/kotlin/io/github/xxxspring/base/handler/: ControllerExceptionHandler.kt
src/main/kotlin/io/github/xxxspring/base/model/: IdentityDomain.kt
src/main/kotlin/io/github/xxxspring/base/mongo/configuration/: MongoConfiguration.kt  (+1 more)
src/main/kotlin/io/github/xxxspring/base/multitenant/: TenantContextHolder.kt  TenantProvider.kt
src/main/kotlin/io/github/xxxspring/base/serializer/: LongSerializer.kt
src/main/kotlin/io/github/xxxspring/base/service/: CachableCrudService.kt  CrudService.kt
src/main/kotlin/io/github/xxxspring/base/util/: CursorTypeUtil.kt  IdUtil.kt  LongUtil.kt  MD5Util.kt  SnowflakeIdWorker.kt  StringHelper.kt  TimeUtils.kt  UUIDUtil.kt  XTreeUtil.kt
src/main/kotlin/io/github/xxxspring/base/vo/: XTreeNode.kt
src/test/resources/: application-elasticsearch-autoconfigure-dev.yml  application-elasticsearch-autoconfigure-docker.yml  tls.crt
src/test/resources/fsm/: multi_value_state.xml  single_value_state.xml
(+44 files in other folders)
